{
  "postAttachCommand": "curl https://pkgx.sh | sh && pkgx dev integrate && echo pkgx integrated && ((echo 'dev && echo dev environment loaded || echo error loading dev environment; exec $SHELL') | exec bash -i)",
  "image": "mcr.microsoft.com/devcontainers/base:debian"
}
