{
  "postAttachCommand": "sh <(curl https://pkgx.sh) && pkgx --integrate && echo pkgx integrated && exec bash -i <(echo 'dev && echo dev environment loaded || echo error loading dev environment; exec $SHELL')"
}
